<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/nautiluscoin_ach.qm</file>
        <file alias="af_ZA">locale/nautiluscoin_af_ZA.qm</file>
        <file alias="ar">locale/nautiluscoin_ar.qm</file>
        <file alias="be_BY">locale/nautiluscoin_be_BY.qm</file>
        <file alias="bg">locale/nautiluscoin_bg.qm</file>
        <file alias="bs">locale/nautiluscoin_bs.qm</file>
        <file alias="ca_ES">locale/nautiluscoin_ca_ES.qm</file>
        <file alias="ca">locale/nautiluscoin_ca.qm</file>
        <file alias="ca@valencia">locale/nautiluscoin_ca@valencia.qm</file>
        <file alias="cmn">locale/nautiluscoin_cmn.qm</file>
        <file alias="cs">locale/nautiluscoin_cs.qm</file>
        <file alias="cy">locale/nautiluscoin_cy.qm</file>
        <file alias="da">locale/nautiluscoin_da.qm</file>
        <file alias="de">locale/nautiluscoin_de.qm</file>
        <file alias="el_GR">locale/nautiluscoin_el_GR.qm</file>
        <file alias="en">locale/nautiluscoin_en.qm</file>
        <file alias="eo">locale/nautiluscoin_eo.qm</file>
        <file alias="es_CL">locale/nautiluscoin_es_CL.qm</file>
        <file alias="es_DO">locale/nautiluscoin_es_DO.qm</file>
        <file alias="es_MX">locale/nautiluscoin_es_MX.qm</file>
        <file alias="es">locale/nautiluscoin_es.qm</file>
        <file alias="es_UY">locale/nautiluscoin_es_UY.qm</file>
        <file alias="et">locale/nautiluscoin_et.qm</file>
        <file alias="eu_ES">locale/nautiluscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/nautiluscoin_fa_IR.qm</file>
        <file alias="fa">locale/nautiluscoin_fa.qm</file>
        <file alias="fi">locale/nautiluscoin_fi.qm</file>
        <file alias="fr_CA">locale/nautiluscoin_fr_CA.qm</file>
        <file alias="fr">locale/nautiluscoin_fr.qm</file>
        <file alias="gl">locale/nautiluscoin_gl.qm</file>
        <file alias="gu_IN">locale/nautiluscoin_gu_IN.qm</file>
        <file alias="he">locale/nautiluscoin_he.qm</file>
        <file alias="hi_IN">locale/nautiluscoin_hi_IN.qm</file>
        <file alias="hr">locale/nautiluscoin_hr.qm</file>
        <file alias="hu">locale/nautiluscoin_hu.qm</file>
        <file alias="id_ID">locale/nautiluscoin_id_ID.qm</file>
        <file alias="it">locale/nautiluscoin_it.qm</file>
        <file alias="ja">locale/nautiluscoin_ja.qm</file>
        <file alias="ka">locale/nautiluscoin_ka.qm</file>
        <file alias="kk_KZ">locale/nautiluscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/nautiluscoin_ko_KR.qm</file>
        <file alias="ky">locale/nautiluscoin_ky.qm</file>
        <file alias="la">locale/nautiluscoin_la.qm</file>
        <file alias="lt">locale/nautiluscoin_lt.qm</file>
        <file alias="lv_LV">locale/nautiluscoin_lv_LV.qm</file>
        <file alias="mn">locale/nautiluscoin_mn.qm</file>
        <file alias="ms_MY">locale/nautiluscoin_ms_MY.qm</file>
        <file alias="nb">locale/nautiluscoin_nb.qm</file>
        <file alias="nl">locale/nautiluscoin_nl.qm</file>
        <file alias="pam">locale/nautiluscoin_pam.qm</file>
        <file alias="pl">locale/nautiluscoin_pl.qm</file>
        <file alias="pt_BR">locale/nautiluscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/nautiluscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/nautiluscoin_ro_RO.qm</file>
        <file alias="ru">locale/nautiluscoin_ru.qm</file>
        <file alias="sah">locale/nautiluscoin_sah.qm</file>
        <file alias="sk">locale/nautiluscoin_sk.qm</file>
        <file alias="sl_SI">locale/nautiluscoin_sl_SI.qm</file>
        <file alias="sq">locale/nautiluscoin_sq.qm</file>
        <file alias="sr">locale/nautiluscoin_sr.qm</file>
        <file alias="sv">locale/nautiluscoin_sv.qm</file>
        <file alias="th_TH">locale/nautiluscoin_th_TH.qm</file>
        <file alias="tr">locale/nautiluscoin_tr.qm</file>
        <file alias="uk">locale/nautiluscoin_uk.qm</file>
        <file alias="ur_PK">locale/nautiluscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nautiluscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/nautiluscoin_vi.qm</file>
        <file alias="vi_VN">locale/nautiluscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/nautiluscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/nautiluscoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/nautiluscoin_zh_TW.qm</file>
    </qresource>
</RCC>
